{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxrynd0sffC9owmTU73ktvaiMNCdeID5",
    "Issuer": "HotelManagementAuthenticationIT91",
    "Audience": "HotelManagementServicePostmanClient",
    "Subject": "HotelManagementAccessToken"
  },
  "AllowedHosts": "*"
}
